# beeshapeview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benkkstudio/beeshapeviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benkkstudio/beeshapeviewexample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benkkstudio/beeshapeviewexample/: ExampleUnitTest.kt
beeshapeview/: build.gradle
beeshapeview/src/main/java/com/benkkstudio/beeshapeview/: BeeShapeOfView.java
beeshapeview/src/main/java/com/benkkstudio/beeshapeview/manager/: ClipManager.java  ClipPathManager.java
beeshapeview/src/main/java/com/benkkstudio/beeshapeview/shapes/: ArcViewBee.java  BubbleViewBee.java  CircleViewBee.java  CutCornerViewBee.java  DiagonalViewBee.java  DottedEdgesCutCornerViewBee.java  PolygonViewBee.java  RoundRectViewBee.java  StarViewBee.java  TriangleViewBee.java
gradle/wrapper/: gradle-wrapper.properties
